{
  "pages": [
    "pages/home/home",
    "pages/work-detail/work-detail",
    "pages/discover/discover",
    "pages/setting/setting",
    "pages/login/login",
    "pages/register/register",
    "pages/qrcode/qrcode",
    "pages/index/index",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "Artand",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "white",
    "backgroundColor": "rgba(0,0,0,0.90)",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/bar_home_black.png",
        "selectedIconPath": "images/bar_home.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "iconPath": "images/bar_explore_black.png",
        "selectedIconPath": "images/bar_explore.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/bar_mine_black.png",
        "selectedIconPath": "images/bar_mine.png"
      }
    ]
  },
  "debug": true
}